# OreGenChange

./: README  pom.xml
src/main/java/net/betterverse/oregenchange/: ChunkListener.java  ChunkThread.java  Config.java  OreGenChange.java
src/main/resources/: config.yml  plugin.yml
